REACT_APP_GOOGLE_LOGIN_ID='xxxxxxxxxxxx-xxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
REACT_APP_USE_PAYWALL=true

REACT_APP_PROD_API_URI='https://api.bugcatcher.fasterthanlight.dev/'
REACT_APP_PROD_STRIPE_KEY='pk_live_xxxxxxxxxxxxxxxxxxxxxxx'
REACT_APP_PROD_MIXPANEL_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

REACT_APP_STAGING_API_URI='https://api.staging.bugcatcher.fasterthanlight.dev/'
REACT_APP_STAGING_STRIPE_KEY='pk_test_IPut9aighwz0fZIS9oxoh35P'
REACT_APP_STAGING_MIXPANEL_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

REACT_APP_BAT_API_URI='https://api.devbat.tiger.fasterthanlight.dev/'
